# manage-free-schools-projects

./: .env.database.example  .env.development.local.example  .gitattributes  .gitignore  Dockerfile  Dockerfile.api  Dockerfile.web  README.md  docker-compose.yml  nuget.config  package-lock.json  package.json  release-notes.md
Dfe.ManageFreeSchoolProjects/Dfe.ManageFreeSchoolProjects/: .gitignore  Dfe.ManageFreeSchoolProjects.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  secrets.json
Dfe.ManageFreeSchoolProjects/Dfe.ManageFreeSchoolProjects.API/: Dfe.ManageFreeSchoolProjects.API.csproj  Program.cs  README.md  RandomDataGenerator.cs  Startup.cs  appsettings.json  appsettings.tests.json  my-new-sheet.xlsx
Dfe.ManageFreeSchoolProjects/Dfe.ManageFreeSchoolProjects.API.Contracts/: Dfe.ManageFreeSchoolProjects.API.Contracts.csproj
Dfe.ManageFreeSchoolProjects/Dfe.ManageFreeSchoolProjects.API.Contracts.Tests/: Dfe.ManageFreeSchoolProjects.API.Contracts.Tests.csproj
Dfe.ManageFreeSchoolProjects/Dfe.ManageFreeSchoolProjects.API.Contracts/BulkEdit/: BulkEditRequest.cs  BulkEditValidateRequest.cs  BulkEditValidateResponse.cs
Dfe.ManageFreeSchoolProjects/Dfe.ManageFreeSchoolProjects.API.Contracts/Common/: YesNo.cs  YesNoNotApplicable.cs
Dfe.ManageFreeSchoolProjects/Dfe.ManageFreeSchoolProjects.API.Contracts/Constituency/: SearchConstituencyResponse.cs
Dfe.ManageFreeSchoolProjects/Dfe.ManageFreeSchoolProjects.API.Contracts/Construct/: ConstructProjectResponse.cs
Dfe.ManageFreeSchoolProjects/Dfe.ManageFreeSchoolProjects.API.Contracts/Dashboard/: GetDashboardByUserResponse.cs  GetDashboardResponse.cs  GetLocalAuthoritiesResponse.cs  GetProjectManagersResponse.cs
Dfe.ManageFreeSchoolProjects/Dfe.ManageFreeSchoolProjects.API.Contracts/Http/: HttpHeaderConstants.cs
Dfe.ManageFreeSchoolProjects/Dfe.ManageFreeSchoolProjects.API.Contracts/Project/: ClassType.cs  CreateProjectResponse.cs  EmailNotifyRequest.cs  GetProjectResponse.cs  LocalAuthority.cs  ProjectCreateMethod.cs  ProjectLocalAuthority.cs  ProjectOverviewResponse.cs  ProjectRegion.cs  ProjectStatus.cs  ProjectStatusReason.cs  ProjectTaskListSummaryResponse.cs  ProjectTaskStatus.cs  ProjectTaskType.cs  ProjectType.cs  SchoolType.cs  UpdateProjectStatusRequest.cs  UpdateProjectStatusResponse.cs  UpdateProjectTasksRequest.cs
Dfe.ManageFreeSchoolProjects/Dfe.ManageFreeSchoolProjects.API.Contracts/ResponseModels/: ApiListWrapper.cs  ApiResponseV2.cs  ApiSingleResponseV2.cs  PagingResponse.cs
Dfe.ManageFreeSchoolProjects/Dfe.ManageFreeSchoolProjects.API.Contracts/Task/: TaskStatusResponse.cs  UpdateTaskStatusRequest.cs
Dfe.ManageFreeSchoolProjects/Dfe.ManageFreeSchoolProjects.API.Contracts/Trust/: TrustSearch.cs  TrustSearchDto.cs  TrustSearchResponseDto.cs
Dfe.ManageFreeSchoolProjects/Dfe.ManageFreeSchoolProjects.API.Contracts/Users/: ConcernsCaseWorkAdUser.cs  CreateUserRequest.cs
Dfe.ManageFreeSchoolProjects/Dfe.ManageFreeSchoolProjects.API.Tests/: ConcernsDataApiFactory.cs  DbFixture.cs  Dfe.ManageFreeSchoolProjects.API.Tests.csproj  Usings.cs  appsettings.tests.json
Dfe.ManageFreeSchoolProjects/Dfe.ManageFreeSchoolProjects.API.Tests/Controllers/: ConcernsCaseControllerTests.cs  ConcernsCaseDecisionControllerTests.cs  ConcernsTeamCaseworkControllerTests.cs  FinancialPlanControllerTests.cs  NTIUnderConsiderationControllerTests.cs  NTIWarningLetterControllerTests.cs  NoticeToImproveControllerTests.cs  PermissionsControllerTests.cs  ProjectControllerTests.cs  SRMAControllerTests.cs  TrustFinancialForecastControllerTests.cs
Dfe.ManageFreeSchoolProjects/Dfe.ManageFreeSchoolProjects.API.Tests/Extensions/: StringExtensionsTests.cs
Dfe.ManageFreeSchoolProjects/Dfe.ManageFreeSchoolProjects.API.Tests/Factories/: CaseSummaryResponseFactoryTests.cs  ConcernsCaseFactoryTests.cs  ConcernsCaseResponseFactoryTests.cs  ConcernsMeansOfReferralResponseFactoryTests.cs  ConcernsRatingResponseFactoryTests.cs  ConcernsRecordFactoryTests.cs  ConcernsRecordResponseFactoryTests.cs  ConcernsStatusResponseFactoryTests.cs  ConcernsTypeResponseFactoryTests.cs  FinancialPlanFactoryTests.cs  NTIUnderConsiderationFactoryTests.cs  NTIWarningLetterFactoryTests.cs  NoticeToImproveFactoryTests.cs  PagingResponseFactoryTests.cs  SRMAFactoryTests.cs  TrustFinancialForecastFactoryTests.cs
Dfe.ManageFreeSchoolProjects/Dfe.ManageFreeSchoolProjects.API.Tests/Fixtures/: ApiTestFixture.cs
Dfe.ManageFreeSchoolProjects/Dfe.ManageFreeSchoolProjects.API.Tests/Helpers/: AssertionHelper.cs  DatabaseModelBuilder.cs  HttpExtensions.cs  OmitNestedPropertiesCustomization.cs
Dfe.ManageFreeSchoolProjects/Dfe.ManageFreeSchoolProjects.API.Tests/Integration/: ApiTestsBase.cs  AuditTests.cs  BulkEditApiTests.cs  CloseDecisionIntegrationTests.cs  ConcernsIntegrationTests.cs  ConstituencyApiTest.cs  ContactsApiTests.cs  DashboardApiTests.cs  DecisionIntegrationTests.cs  DecisionOutcomeIntegrationTests.cs  EmailApiTest.cs  FinancialPlanIntegrationTests.cs  GetConstructProjectsApiTests.cs  GetProjectByTaskSummaryApiTests.cs  GetProjectTaskSummaryApiTests.cs  GetTrustApiTests.cs  LocalAuthorityApiTests.cs  NoticeToImproveIntegrationTests.cs  NtiUnderConsiderationIntegrationTests.cs  NtiWarningLetterIntegrationTests.cs  ProjectApiTests.cs  ProjectByTaskApiTests.cs  ProjectGrantLetterApiTests.cs  ProjectIntegrationTests.cs  ProjectManagersApiTests.cs  ProjectOverviewApiTests.cs  ProjectOverviewTests.cs  ProjectPaymentsApiTests.cs  ProjectRiskApiTests.cs  ProjectSiteApiTests.cs  ProjectStatusApiTests.cs  ProjectTaskApiTests.cs  PupilNumbersApiTests.cs  ReportApiTests.cs  SrmaIntegrationTests.cs  TaskStatusTests.cs  (+4 more)
Dfe.ManageFreeSchoolProjects/Dfe.ManageFreeSchoolProjects.Data/: AuditInterceptor.cs  DbContextExtensions.cs  Dfe.ManageFreeSchoolProjects.Data.csproj  Kpi.cs  ManageFreeSchoolProjectsDbContext.cs  MfspContext.cs  ProjectsDbContext.cs  RandomDataGenerator.cs
Dfe.ManageFreeSchoolProjects/Dfe.ManageFreeSchoolProjects.Tests/: Dfe.ManageFreeSchoolProjects.Tests.csproj  ExpectedSecurityConfig.json
(+1905 files in other folders)
