<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="4.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Trust\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Dfe.ManageFreeSchoolProjects.API.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Trust\" />
  </ItemGroup>
</Project>
